.tv-component-wrapper {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f7;
}

.tv-carousel-item-content {
  position: relative;
}

.tv-carousel-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.tv-carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px;
}

.tv-carousel-btn {
  margin: 5px;
  font-size: 14px;
  width: 200px;
  transform: skew(-5deg);
}

.tv-grid-container {
  margin-top: 40px;
}

.tv-grid-item {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.tv-grid-img-container {
  text-align: center;
}

.tv-grid-img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tv-grid-description {
  padding: 20px;
}
